<!-- rfhub/templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robot Framework Hub</title>
    <style>
        body, html { 
            margin: 0; 
            padding: 0; 
            height: 100%; 
            font-family: sans-serif; 
            overflow: hidden;
        }
        .container { 
            display: flex; 
            height: 100vh; 
        }
        .left-pane { 
            width: 30%; 
            min-width: 300px;
            height: 100%; 
            overflow-y: auto; 
            border-right: 2px solid #ccc; 
            padding: 1em; 
            box-sizing: border-box; 
        }
        .right-pane { 
            flex-grow: 1;
            height: 100%; 
        }
        iframe { 
            width: 100%; 
            height: 100%; 
            border: none; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-pane">
            {% include 'index.html' %}
        </div>
        <div class="right-pane">
            <iframe name="content_frame" src="about:blank"></iframe>
        </div>
    </div>
</body>
</html>
